
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&family=Fredoka+One&family=Great+Vibes&family=Kumbh+Sans&family=Quicksand:wght@300&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

.App {
  width: auto;
  height: 100vh;

  

}

.navbar {
  display: flex;
  align-items: center;
  height: 4rem ;
}

.navbar .logo {
  margin-right: 10px;
  font-weight: bold;
  font-size: 2rem;
  margin-left: 10px;
}
.list ul {
  display: flex;

}
.list {
margin-left: 30px;
}

ul li {
  list-style-type: none;

}

ul li a {
  text-decoration: none;
  margin-right: 20px;
  color: black;
 
}
.pics {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  align-items: center;
}



.svg {
  
  align-self: center;
  width: 2rem;

}


.number{
  padding: 2px 4px;
  color: #36454F;
  background-color: #FFA700;
  border-radius: 50%;
  font-size: 13px;
  margin-right:30px ;
  margin-left: -30px;
  margin-top: -20px;
}

.img img {
  width: 3.5rem;
}

hr .content {
  width: 90vw;
  margin: auto;
}
/* End of Navbar */

/* Start of Section */
  /* start of pic styling*/
.Content {
display: grid;
grid-template-columns: 1fr 1fr;
justify-content: center;

}



.bigpic {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 350px;
  padding-left: 10px;

  

  /* background-color: aqua; */
}

.attribution {
  margin-left: auto;
}

footer {
margin-top: auto;
}
.pictures{
  display: grid;
  margin: 50px;
  margin-right: 30px;
  margin-top: 100px;
  justify-content: center;
  align-items: center;


}
.smallpics {
  display: flex;


  align-items: center;
  justify-content: center;



}

.smallpics .pic{
  height: 80px;
  width: 80px;
  margin-top: 10px;
  margin-right: 15px;




}
img{
  height: 100%;
  width: 100%;
border-radius: 8%;
}
/* end of pic styling */

/* start of description styling */

.description{
    margin-top: 130px;
    margin-right: 70px;
    margin-left: 50px;
}
.description .header{
  color: orangered;
  margin-bottom: 10px;
}
.description .header2 {
  font-size: 2rem;
  padding-bottom: 20px;
  font-weight: bold;
}
.description .content{
  font-family: 'Kumbh Sans', sans-serif;
}

.prices .container1{
  display: flex;
}

.prices .newprice {
  font-weight: bolder;
  font-size: 2rem;
  margin-right: 20px;

}

.prices .percentage {
  color: #FFAC1C;
  padding: 3px 5px 3px;
  background-color: #FFD580;
 font-weight: bold;
 height: fit-content;
 margin-top: 8px;
 border-radius: 5px;
 
}

.prices .oldprice{
  color: 	#B8B8B8;
  text-decoration: line-through;
}

.prices .container3{
  display: flex;
  margin-top: 10px;


}
.prices .container3 .zero {
  background-color: #F0EFED;
  border-radius: 5px;
  width: 50px;
  height: 30px;
  display: grid; 
  align-content: center;
  justify-content: center;
  cursor: default;
 
}


.prices .container3 button {

background-color: #F0EFED;
border-radius: 5px;
cursor: pointer;
width: 30px;
height: 30px;
text-decoration: none;
border: none;
}



.container3 .buttonMinus img{
  width: 10px;
  height: 3px;
}
.container3 .buttonAdd img{
 width: 10px;
 height: 10px;
}

.prices .container3 .cartbutton{
  margin: auto;
  margin-top: 0px;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 7px;
  background-color: #FFA700 ;
  border-radius: 5px;
  width: 150px;
  text-align: center;
  cursor: pointer;
  
}
.prices .container3 .cart:active {
  box-shadow:  -5px -5px 6px #f09d00,
           5px 5px 6px #ffb100;
}
.prices .container3 .cart:hover

{
  box-shadow:  5px 5px 10px #f5a000,
  -5px -5px 10px #ffae00;

}



/* styling the cart */

.cart {
  position: absolute;
  right: 0;
  margin-right: 20px;
  margin-top: 70px;
  background-color: white;
  min-width: 300px;
  min-height: 200px;
  height: fit-content;
  display: grid;
  grid-template-rows: 3rem 1px 1fr;
  box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.06);
  border-radius: 10px;

}

.cart .carthr{
  height: 1px;
  margin: 0;
  padding: 0;
}

.render-data{
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.cartTitle{
  padding-top: 10px;
  padding-left: 10px;
  font-weight: bold;
}

.allContent{
  display: grid;
  justify-content: center;
  margin-top: 10px;
  margin-top: 10px;
}
.cartEmpty{
  color:#C0C0C0;
  margin: auto;

}
.deleteButton{
  border: none;
 margin-left: 10px;

}
.deleteImg{
  width: 15px;
  height: 15px;
}

.Checkout{
  display: grid;
 margin-bottom: 10px;
 align-self: flex-end;
 margin-top: 10px;


}
.checkoutButton{
  background-color:#FFA700;
  border-radius: 10px;
  font-weight: bold;
  font-size: 10px;
  border: none;
  padding: 10px 0px 10px;
}
.content{
  display: grid;
}

/* End of Cart */

/* Media Queries */

@media screen and (max-width: 500px) {


  .Content {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    
    }

    .cart {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 20px;
      margin-top: 70px;
      background-color: white;
      min-width: 300px;
      min-height: 200px;
      height: fit-content;
      display: grid;
      grid-template-rows: 3rem 1px 1fr;
      box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.06);
    
    } 

    .list ul {
      display: none;
      visibility: hidden;
    
    }
    .description{
      margin-top: 50px;
    }
    .prices .container3{
      margin-bottom: 20px;
    
    
    }

}